michmich112/version-bumper/action.yml
name: 'Version Bumper'
description: 'Bumps version on request before PR merge'
author: 'Michel Cantacuzene'
branding:
  icon: 'arrow-up'
  color: 'blue'
inputs:
  options-file: # File with options
    description: 'File path of the options file. Options file must be JSON format.'
    required: false
  # Options file information can be passed directly to the action with these variables
  # Native action information is prioritized over options file information (i.e. user can override options directly here without modifying the options file)
  scheme: # scheme to use
    description: 'Versioning scheme to use'
    required: false
  custom-scheme:
    description: 'Custom Scheme to use'
    required: false
  version-file:
    description: "File containing the current version. Can be in stringified JSON format for accessor information"
    required: false
  files:
    description: 'List of identifiers to files containing version information to be bumped. Must be in stringified JSON format.'
    required: false
  rules:
    description: 'List of versioning rules'
    required: false
  skip:
    description: 'Adds [SKIP] prefix to the commit message to prevent CI/CD build'
    required: false
  email:
    description: 'Commiter email address to overide the default'
    required: false
  username:
    description: 'Github Username of the committer to override the default'
    required: false
  # Github token to commit the bumps
  github-token:
    description: 'Authorized github token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

AltriusRS/NextLaunch/.github/workflows/build.yml
- name: Bump Versions
  uses: michmich112/version-bumper@master
  with:
    options-file: './version-rules.json'
    github-token: ${{ secrets.GITHUB_TOKEN }}

Domo82/gh-custom-actions-001/.github/workflows/version_bumper.yml
- name: Bump Major Version and Tag Release Candidate
  uses: michmich112/version-bumper@master
  with:
    options-file: './versioning-rules/major-bumps/release_candidate_options.json'
    github-token: ${{ secrets.GITHUB_TOKEN }}

Domo82/gh-custom-actions-001/.github/workflows/version_bumper.yml
- name: Bump Versions
  uses: michmich112/version-bumper@master
  with:
    scheme: semantic
    username: Domo82
    email: Domo@82.id
    version-file: "./package.json"
    files: >
      [
        "./package-lock.json"
      ] 
    rules: >
      [{
        "trigger":"manual",
        "bump":"major",
        "tag": true,
        "reset":["minor","build"]
      }]'
    github-token: ${{ secrets.GITHUB_TOKEN }}

Domo82/gh-custom-actions-001/.github/workflows/version_bumper.yml
- name: Bump Versions
  uses: michmich112/version-bumper@master
  with:
    options-file: './bump_and_tag_options.json'
    github-token: ${{ secrets.GITHUB_TOKEN }}